<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f2R-tX-q2B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="yZR-iD-gBU">
            <objects>
                <viewController id="otQ-MT-Zmx" customClass="CommutesViewController" customModule="CommuteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vP9-19-PXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="UPe-Nw-vJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZD-Jm-9kG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MTe-l7-KGi" customClass="I">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-7W-NZ7">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTe-l7-KGi" firstAttribute="trailing" secondItem="GZD-Jm-9kG" secondAttribute="trailingMargin" id="54O-lY-zSh"/>
                            <constraint firstItem="RdW-7W-NZ7" firstAttribute="centerX" secondItem="GZD-Jm-9kG" secondAttribute="centerX" id="GDm-n3-62L"/>
                            <constraint firstItem="MTe-l7-KGi" firstAttribute="top" secondItem="RdW-7W-NZ7" secondAttribute="bottom" constant="8" id="I85-gB-dJ8"/>
                            <constraint firstItem="RdW-7W-NZ7" firstAttribute="leading" secondItem="GZD-Jm-9kG" secondAttribute="leadingMargin" constant="5" id="Kra-aB-hFD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RdW-7W-NZ7" secondAttribute="trailing" constant="5" id="RaY-jg-0pQ"/>
                            <constraint firstItem="MTe-l7-KGi" firstAttribute="leading" secondItem="GZD-Jm-9kG" secondAttribute="leadingMargin" id="SrT-Ra-PYf"/>
                            <constraint firstItem="UPe-Nw-vJL" firstAttribute="top" secondItem="MTe-l7-KGi" secondAttribute="bottom" id="VNK-L4-Dja"/>
                            <constraint firstItem="MTe-l7-KGi" firstAttribute="leading" secondItem="GZD-Jm-9kG" secondAttribute="leadingMargin" id="Xpt-PE-4rF"/>
                            <constraint firstItem="RdW-7W-NZ7" firstAttribute="top" secondItem="vP9-19-PXZ" secondAttribute="bottom" constant="5" id="YvR-Sy-sdd"/>
                            <constraint firstItem="UPe-Nw-vJL" firstAttribute="top" secondItem="MTe-l7-KGi" secondAttribute="bottom" id="bdE-hg-s2o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MTe-l7-KGi" secondAttribute="trailing" id="k9I-Cy-5If"/>
                            <constraint firstItem="RdW-7W-NZ7" firstAttribute="top" secondItem="vP9-19-PXZ" secondAttribute="bottom" constant="5" id="qxI-yr-kmO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trips" image="icons8-List-50.png" id="EHs-Rd-YFV"/>
                    <connections>
                        <outlet property="commuteTableView" destination="MTe-l7-KGi" id="unv-5o-Zg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDW-dm-OGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4788" y="334.18290854572717"/>
        </scene>
        <!--CommuteTracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" customModule="CommuteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BikeLogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-UC-1oY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ISL-PE-dJv"/>
                                    <constraint firstAttribute="height" constant="180" id="cSU-7H-9K0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consecutive Commutes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-0R-gVU">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="12" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles Commuted:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lU-wr-4a5">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFH-Zv-ol5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSz-kZ-nDH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aPa-0R-gVU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Is-BU-BQp"/>
                            <constraint firstItem="4lU-wr-4a5" firstAttribute="width" secondItem="cgu-UC-1oY" secondAttribute="width" id="73d-FY-Pgh"/>
                            <constraint firstItem="LFH-Zv-ol5" firstAttribute="top" secondItem="aPa-0R-gVU" secondAttribute="bottom" constant="15" id="8lg-HD-XgK"/>
                            <constraint firstItem="cgu-UC-1oY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="G1Q-hy-ThM"/>
                            <constraint firstItem="aPa-0R-gVU" firstAttribute="width" secondItem="cgu-UC-1oY" secondAttribute="width" id="LPU-mW-VDG"/>
                            <constraint firstItem="LFH-Zv-ol5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Owa-QU-fjZ"/>
                            <constraint firstItem="zSz-kZ-nDH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VNY-xK-Cfc"/>
                            <constraint firstItem="aPa-0R-gVU" firstAttribute="top" secondItem="cgu-UC-1oY" secondAttribute="bottom" constant="12" id="Z7p-h4-pZW"/>
                            <constraint firstItem="cgu-UC-1oY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZNF-z5-dc7"/>
                            <constraint firstItem="4lU-wr-4a5" firstAttribute="top" secondItem="LFH-Zv-ol5" secondAttribute="bottom" constant="20" id="ZUf-EX-rfB"/>
                            <constraint firstItem="zSz-kZ-nDH" firstAttribute="width" secondItem="4lU-wr-4a5" secondAttribute="width" id="bhs-82-iNp"/>
                            <constraint firstItem="zSz-kZ-nDH" firstAttribute="top" secondItem="4lU-wr-4a5" secondAttribute="bottom" constant="17" id="d60-UN-MKB"/>
                            <constraint firstItem="4lU-wr-4a5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hW5-Hj-2RL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="icons8-List-50.png" id="RUr-se-TCC"/>
                    <navigationItem key="navigationItem" title="CommuteTracker" id="mnK-cl-6FK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lbA-ha-CTL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="consecutiveCommutes" destination="LFH-Zv-ol5" id="JQA-RE-sHg"/>
                        <outlet property="totalMiles" destination="zSz-kZ-nDH" id="oDa-4R-7uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673" y="-599"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bL5-uw-y2q">
            <objects>
                <viewController id="k8p-eh-scE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQl-rp-9lI"/>
                        <viewControllerLayoutGuide type="bottom" id="H5z-dC-Vio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZu-Aa-TX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eVa-Q3-yMJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lu9-qT-wLh">
                            <connections>
                                <segue destination="50R-qX-cdu" kind="show" id="4vw-d2-Kmt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEi-uH-Yel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5666" y="-406"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="fDL-4Q-jGS">
            <objects>
                <viewController id="50R-qX-cdu" customClass="AddTripViewController" customModule="CommuteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAK-db-bIs"/>
                        <viewControllerLayoutGuide type="bottom" id="4xc-Yt-wDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAC-iA-4o0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Traveled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3C-DM-mIP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8r9-uX-0g6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fv4-RM-MAI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu5-Lw-exB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWc-0H-V8Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="a1i-eg-r1F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ylo-0w-xZk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xf4-3O-NE2"/>
                                </constraints>
                                <segments>
                                    <segment title="Bike"/>
                                    <segment title="Walk"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTz-7a-gJM">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="50R-qX-cdu" eventType="touchUpInside" id="G9j-hK-K3n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nu5-Lw-exB" firstAttribute="top" secondItem="8r9-uX-0g6" secondAttribute="bottom" constant="20" id="4Lc-q3-4hg"/>
                            <constraint firstItem="UWc-0H-V8Y" firstAttribute="centerX" secondItem="BAC-iA-4o0" secondAttribute="centerX" id="LtO-kn-Y42"/>
                            <constraint firstItem="s3C-DM-mIP" firstAttribute="centerX" secondItem="BAC-iA-4o0" secondAttribute="centerX" id="MDL-BL-OuG"/>
                            <constraint firstItem="UTz-7a-gJM" firstAttribute="centerX" secondItem="BAC-iA-4o0" secondAttribute="centerX" id="MRN-B9-7yX"/>
                            <constraint firstItem="ylo-0w-xZk" firstAttribute="centerX" secondItem="BAC-iA-4o0" secondAttribute="centerX" id="UcP-IF-AVn"/>
                            <constraint firstItem="ylo-0w-xZk" firstAttribute="top" secondItem="UWc-0H-V8Y" secondAttribute="bottom" constant="30" id="Uzq-0Z-e66"/>
                            <constraint firstItem="Nu5-Lw-exB" firstAttribute="centerX" secondItem="BAC-iA-4o0" secondAttribute="centerX" id="cf1-PV-NI7"/>
                            <constraint firstItem="s3C-DM-mIP" firstAttribute="top" secondItem="LAK-db-bIs" secondAttribute="bottom" constant="20" id="fDb-lj-lem"/>
                            <constraint firstItem="8r9-uX-0g6" firstAttribute="top" secondItem="s3C-DM-mIP" secondAttribute="bottom" constant="15" id="lmo-c9-gpi"/>
                            <constraint firstItem="UWc-0H-V8Y" firstAttribute="top" secondItem="Nu5-Lw-exB" secondAttribute="bottom" constant="15" id="m6F-HZ-Uj8"/>
                            <constraint firstItem="UTz-7a-gJM" firstAttribute="top" secondItem="ylo-0w-xZk" secondAttribute="bottom" constant="80" id="p46-Un-k6J"/>
                            <constraint firstItem="8r9-uX-0g6" firstAttribute="centerX" secondItem="BAC-iA-4o0" secondAttribute="centerX" id="r7m-uc-A8T"/>
                            <constraint firstItem="UWc-0H-V8Y" firstAttribute="width" secondItem="8r9-uX-0g6" secondAttribute="width" id="wBV-4o-ceC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V2c-gP-RPg"/>
                    <connections>
                        <outlet property="addButton" destination="UTz-7a-gJM" id="w5H-En-K7Y"/>
                        <outlet property="bikeWalkToggle" destination="ylo-0w-xZk" id="48q-bC-0fS"/>
                        <outlet property="distanceText" destination="8r9-uX-0g6" id="YR0-fn-Lx5"/>
                        <outlet property="tripNameText" destination="UWc-0H-V8Y" id="993-54-7Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xh-0f-VwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6478" y="-406"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="84g-Dg-NaV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f2R-tX-q2B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="58d-zh-YYq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="61K-Rf-2XN"/>
                        <segue destination="otQ-MT-Zmx" kind="relationship" relationship="viewControllers" id="YMW-iA-nxv"/>
                        <segue destination="pfZ-LX-eru" kind="relationship" relationship="viewControllers" id="DKc-3t-xlV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2m-am-h0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Add-->
        <scene sceneID="nfY-Yh-t23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfZ-LX-eru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="icons8-List-50.png" id="day-Po-j5v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HgC-DM-1xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8p-eh-scE" kind="relationship" relationship="rootViewController" id="cv4-Ie-D7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itq-RN-MaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4868" y="-406"/>
        </scene>
    </scenes>
    <resources>
        <image name="BikeLogo.jpg" width="640" height="448"/>
        <image name="icons8-List-50.png" width="50" height="50"/>
    </resources>
</document>
