<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bfp-g9-KoX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="Nff-JJ-4HZ">
            <objects>
                <tableViewController title="Menu" id="f69-MX-vGz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6fo-X9-EUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Cvs-jB-Gmy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu Item" id="UDa-Rs-1Pz">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDa-Rs-1Pz" id="PzV-db-VCa">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFG-a6-nuE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cFG-a6-nuE" firstAttribute="centerY" secondItem="PzV-db-VCa" secondAttribute="centerY" id="0pW-ZM-Vta"/>
                                                <constraint firstAttribute="trailing" secondItem="cFG-a6-nuE" secondAttribute="trailing" constant="5" id="2qK-Uy-jmz"/>
                                                <constraint firstItem="cFG-a6-nuE" firstAttribute="centerX" secondItem="PzV-db-VCa" secondAttribute="centerX" id="b8e-Yk-RuC"/>
                                                <constraint firstItem="cFG-a6-nuE" firstAttribute="leading" secondItem="PzV-db-VCa" secondAttribute="leading" constant="5" id="xfA-UK-9G3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu Item 2" id="0rE-pW-7Dg">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0rE-pW-7Dg" id="fDD-jZ-55f">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calandar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY1-wq-04Q">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JY1-wq-04Q" firstAttribute="centerY" secondItem="fDD-jZ-55f" secondAttribute="centerY" id="6dC-cM-W2w"/>
                                                <constraint firstAttribute="trailing" secondItem="JY1-wq-04Q" secondAttribute="trailing" constant="5" id="NVM-a8-rqy"/>
                                                <constraint firstItem="JY1-wq-04Q" firstAttribute="leading" secondItem="fDD-jZ-55f" secondAttribute="leading" constant="5" id="WfT-Oc-Nht"/>
                                                <constraint firstItem="JY1-wq-04Q" firstAttribute="centerX" secondItem="fDD-jZ-55f" secondAttribute="centerX" id="jJc-nv-Gx8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu Item 3" id="7Mp-5M-eIL">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Mp-5M-eIL" id="ZBb-cw-lBK">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsY-uM-0oL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EsY-uM-0oL" firstAttribute="centerX" secondItem="ZBb-cw-lBK" secondAttribute="centerX" id="8lY-TF-uAo"/>
                                                <constraint firstAttribute="trailing" secondItem="EsY-uM-0oL" secondAttribute="trailing" constant="5" id="ffy-XK-lMD"/>
                                                <constraint firstItem="EsY-uM-0oL" firstAttribute="centerY" secondItem="ZBb-cw-lBK" secondAttribute="centerY" id="ovK-1w-pCJ"/>
                                                <constraint firstItem="EsY-uM-0oL" firstAttribute="leading" secondItem="ZBb-cw-lBK" secondAttribute="leading" constant="5" id="wFR-4f-wvj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu Item 4" id="EqT-J7-rsk">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EqT-J7-rsk" id="L5c-UX-asG">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpU-ln-Ey5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YpU-ln-Ey5" firstAttribute="centerY" secondItem="L5c-UX-asG" secondAttribute="centerY" id="2wa-Nt-I2f"/>
                                                <constraint firstItem="YpU-ln-Ey5" firstAttribute="leading" secondItem="L5c-UX-asG" secondAttribute="leading" constant="5" id="U6F-tF-03G"/>
                                                <constraint firstItem="YpU-ln-Ey5" firstAttribute="centerX" secondItem="L5c-UX-asG" secondAttribute="centerX" id="eft-Vz-8xA"/>
                                                <constraint firstAttribute="trailing" secondItem="YpU-ln-Ey5" secondAttribute="trailing" constant="5" id="joS-x7-Ai2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f69-MX-vGz" id="kjg-Th-h7p"/>
                            <outlet property="delegate" destination="f69-MX-vGz" id="pYe-Gc-BOz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="dDA-ta-cF3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncE-RC-QmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="867"/>
        </scene>
        <!--Menu-->
        <scene sceneID="16n-90-ggP">
            <objects>
                <navigationController title="Menu" id="5K6-EJ-Gvk" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xc9-z9-1hC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="f69-MX-vGz" kind="relationship" relationship="rootViewController" id="xs3-A6-TYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUW-hr-54R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="867"/>
        </scene>
        <!--CommuteTracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" customModule="CommuteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BikeLogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-UC-1oY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ISL-PE-dJv"/>
                                    <constraint firstAttribute="height" constant="180" id="cSU-7H-9K0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consecutive Commutes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-0R-gVU">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="12" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles Commuted:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lU-wr-4a5">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFH-Zv-ol5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSz-kZ-nDH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aPa-0R-gVU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Is-BU-BQp"/>
                            <constraint firstItem="4lU-wr-4a5" firstAttribute="width" secondItem="cgu-UC-1oY" secondAttribute="width" id="73d-FY-Pgh"/>
                            <constraint firstItem="LFH-Zv-ol5" firstAttribute="top" secondItem="aPa-0R-gVU" secondAttribute="bottom" constant="15" id="8lg-HD-XgK"/>
                            <constraint firstItem="cgu-UC-1oY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="G1Q-hy-ThM"/>
                            <constraint firstItem="aPa-0R-gVU" firstAttribute="width" secondItem="cgu-UC-1oY" secondAttribute="width" id="LPU-mW-VDG"/>
                            <constraint firstItem="LFH-Zv-ol5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Owa-QU-fjZ"/>
                            <constraint firstItem="zSz-kZ-nDH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VNY-xK-Cfc"/>
                            <constraint firstItem="aPa-0R-gVU" firstAttribute="top" secondItem="cgu-UC-1oY" secondAttribute="bottom" constant="12" id="Z7p-h4-pZW"/>
                            <constraint firstItem="cgu-UC-1oY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZNF-z5-dc7"/>
                            <constraint firstItem="4lU-wr-4a5" firstAttribute="top" secondItem="LFH-Zv-ol5" secondAttribute="bottom" constant="20" id="ZUf-EX-rfB"/>
                            <constraint firstItem="zSz-kZ-nDH" firstAttribute="width" secondItem="4lU-wr-4a5" secondAttribute="width" id="bhs-82-iNp"/>
                            <constraint firstItem="zSz-kZ-nDH" firstAttribute="top" secondItem="4lU-wr-4a5" secondAttribute="bottom" constant="17" id="d60-UN-MKB"/>
                            <constraint firstItem="4lU-wr-4a5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hW5-Hj-2RL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CommuteTracker" id="mnK-cl-6FK">
                        <barButtonItem key="leftBarButtonItem" image="icons8-List-50.png" width="1" id="hpX-XU-WSU">
                            <inset key="imageInsets" minX="0.0" minY="1" maxX="6" maxY="4"/>
                            <connections>
                                <segue destination="5K6-EJ-Gvk" kind="presentation" id="b4Y-rO-kQh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lbA-ha-CTL">
                            <connections>
                                <segue destination="50R-qX-cdu" kind="show" id="ZdY-87-9cI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="consecutiveCommutes" destination="LFH-Zv-ol5" id="JQA-RE-sHg"/>
                        <outlet property="totalMiles" destination="zSz-kZ-nDH" id="oDa-4R-7uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="fDL-4Q-jGS">
            <objects>
                <viewController id="50R-qX-cdu" customClass="AddTripViewController" customModule="CommuteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAK-db-bIs"/>
                        <viewControllerLayoutGuide type="bottom" id="4xc-Yt-wDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAC-iA-4o0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Traveled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3C-DM-mIP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8r9-uX-0g6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fv4-RM-MAI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu5-Lw-exB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWc-0H-V8Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="a1i-eg-r1F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ylo-0w-xZk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xf4-3O-NE2"/>
                                </constraints>
                                <segments>
                                    <segment title="Bike"/>
                                    <segment title="Walk"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTz-7a-gJM">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="50R-qX-cdu" eventType="touchUpInside" id="G9j-hK-K3n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nu5-Lw-exB" firstAttribute="top" secondItem="8r9-uX-0g6" secondAttribute="bottom" constant="20" id="4Lc-q3-4hg"/>
                            <constraint firstItem="UWc-0H-V8Y" firstAttribute="centerX" secondItem="BAC-iA-4o0" secondAttribute="centerX" id="LtO-kn-Y42"/>
                            <constraint firstItem="s3C-DM-mIP" firstAttribute="centerX" secondItem="BAC-iA-4o0" secondAttribute="centerX" id="MDL-BL-OuG"/>
                            <constraint firstItem="UTz-7a-gJM" firstAttribute="centerX" secondItem="BAC-iA-4o0" secondAttribute="centerX" id="MRN-B9-7yX"/>
                            <constraint firstItem="ylo-0w-xZk" firstAttribute="centerX" secondItem="BAC-iA-4o0" secondAttribute="centerX" id="UcP-IF-AVn"/>
                            <constraint firstItem="ylo-0w-xZk" firstAttribute="top" secondItem="UWc-0H-V8Y" secondAttribute="bottom" constant="30" id="Uzq-0Z-e66"/>
                            <constraint firstItem="Nu5-Lw-exB" firstAttribute="centerX" secondItem="BAC-iA-4o0" secondAttribute="centerX" id="cf1-PV-NI7"/>
                            <constraint firstItem="s3C-DM-mIP" firstAttribute="top" secondItem="LAK-db-bIs" secondAttribute="bottom" constant="20" id="fDb-lj-lem"/>
                            <constraint firstItem="8r9-uX-0g6" firstAttribute="top" secondItem="s3C-DM-mIP" secondAttribute="bottom" constant="15" id="lmo-c9-gpi"/>
                            <constraint firstItem="UWc-0H-V8Y" firstAttribute="top" secondItem="Nu5-Lw-exB" secondAttribute="bottom" constant="15" id="m6F-HZ-Uj8"/>
                            <constraint firstItem="UTz-7a-gJM" firstAttribute="top" secondItem="ylo-0w-xZk" secondAttribute="bottom" constant="80" id="p46-Un-k6J"/>
                            <constraint firstItem="8r9-uX-0g6" firstAttribute="centerX" secondItem="BAC-iA-4o0" secondAttribute="centerX" id="r7m-uc-A8T"/>
                            <constraint firstItem="UWc-0H-V8Y" firstAttribute="width" secondItem="8r9-uX-0g6" secondAttribute="width" id="wBV-4o-ceC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="UTz-7a-gJM" id="w5H-En-K7Y"/>
                        <outlet property="bikeWalkToggle" destination="ylo-0w-xZk" id="48q-bC-0fS"/>
                        <outlet property="distanceText" destination="8r9-uX-0g6" id="YR0-fn-Lx5"/>
                        <outlet property="tripNameText" destination="UWc-0H-V8Y" id="993-54-7Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xh-0f-VwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679.1999999999998" y="138.98050974512745"/>
        </scene>
        <!--Stats-->
        <scene sceneID="dm0-hK-Wv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfp-g9-KoX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" id="Ehb-zL-gKy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FAk-As-829">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WCU-mA-lvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60b-9P-4Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="BikeLogo.jpg" width="640" height="448"/>
        <image name="icons8-List-50.png" width="50" height="50"/>
    </resources>
</document>
